
import React from 'react';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
  ReferenceLine,
  Cell
} from 'recharts';
import { StockData, AnalysisType } from '../types';

interface StockChartProps {
  data: StockData[];
  type: AnalysisType;
}

const CustomTooltip = ({ active, payload, label, type }: any) => {
  if (active && payload && payload.length) {
    const data = payload[0].payload;
    const isBacktest = type === AnalysisType.BACKTEST;
    
    // Determine metric to show
    let metricLabel = 'Upside';
    let metricValue = 0;
    
    if (isBacktest) {
        metricLabel = 'Realized Return';
        metricValue = data.returnPercentage;
    } else {
        metricValue = ((data.targetPrice - data.currentPrice) / data.currentPrice * 100);
    }
    
    return (
      <div className="bg-slate-800 border border-slate-700 p-3 rounded-lg shadow-xl">
        <p className="font-bold text-slate-200 mb-2">{label}</p>
        <div className="space-y-1 text-sm">
          <p className="text-slate-400">
             {isBacktest ? 'Entry Price: ' : 'Current: '} 
             <span className="text-white">₹{isBacktest ? data.entryPrice : data.currentPrice}</span>
          </p>
          <p className="text-emerald-400">
             {isBacktest ? 'Current Price: ' : 'Target: '}
             <span className="font-bold">₹{isBacktest ? data.currentPrice : data.targetPrice}</span>
          </p>
          <p className={metricValue >= 0 ? "text-blue-400" : "text-red-400"}>
            {metricLabel}: <span className="font-bold">{metricValue.toFixed(1)}%</span>
          </p>
          {!isBacktest && data.stopLoss > 0 && (
            <p className="text-red-400">Stop Loss: <span>₹{data.stopLoss}</span></p>
          )}
        </div>
      </div>
    );
  }
  return null;
};

export const StockChart: React.FC<StockChartProps> = ({ data, type }) => {
  if (!data || data.length === 0) return null;

  const isBacktest = type === AnalysisType.BACKTEST;

  // Calculate metrics for chart
  const chartData = data.map(item => ({
    ...item,
    value: isBacktest 
      ? item.returnPercentage 
      : ((item.targetPrice - item.currentPrice) / item.currentPrice) * 100
  }));

  const getBarColor = (val: number) => {
    if (isBacktest) return val >= 0 ? '#8b5cf6' : '#ef4444'; // Purple for profit, Red for loss
    return type === AnalysisType.FUNDAMENTAL ? '#3b82f6' : '#f97316';
  };

  const getTitle = () => {
    if (isBacktest) return 'Realized Returns (Backtest)';
    return type === AnalysisType.FUNDAMENTAL ? 'Long Term Upside Potential (%)' : 'Short Term Target Returns (%)';
  };

  return (
    <div className="bg-slate-900 border border-slate-800 rounded-xl p-6 shadow-lg mb-8">
      <div className="flex items-center justify-between mb-6">
        <h3 className="text-lg font-semibold text-slate-200 flex items-center">
          <span className={`w-1.5 h-6 rounded-full mr-3 ${type === AnalysisType.FUNDAMENTAL ? 'bg-blue-500' : type === AnalysisType.TECHNICAL ? 'bg-orange-500' : 'bg-purple-500'}`}></span>
          {getTitle()}
        </h3>
      </div>

      <div className="h-[350px] w-full">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={chartData} margin={{ top: 20, right: 30, left: 20, bottom: 40 }}>
            <CartesianGrid strokeDasharray="3 3" stroke="#334155" vertical={false} />
            <XAxis 
              dataKey="symbol" 
              stroke="#94a3b8" 
              tick={{ fill: '#94a3b8', fontSize: 10 }} 
              interval={0}
              angle={-45}
              textAnchor="end"
            />
            <YAxis 
              stroke="#94a3b8" 
              tick={{ fill: '#94a3b8', fontSize: 12 }}
              unit="%"
            />
            <Tooltip content={<CustomTooltip type={type} />} cursor={{ fill: '#1e293b' }} />
            <ReferenceLine y={0} stroke="#475569" />
            <Bar dataKey="value" name="Return %" radius={[4, 4, 0, 0]}>
              {chartData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={getBarColor(entry.value || 0)} />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};
	